<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" class="bg-white dark:bg-gray-950 scheme-light dark:scheme-dark" />
    <link rel="icon" type="image/svg+xml" href="/profile.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naveen Kumar - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
